.subscribe-form#new_session
  h3 Для входа введите номер телефона и пароль
  p
    | Вы можете 
    = link_to 'восстановить пароль', new_recovery_path

  .step-form
    = form_tag sessions_path, remote: true do
      = text_field_tag :phone, params[:phone], class: 'form-control', placeholder: 'Ваш телефон'
      = password_field_tag :password, params[:password], class: 'form-control', placeholder: 'Пароль'
      = submit_tag 'Войти', class: 'button'