= form_tag sessions_path do
  .field
    = label_tag :phone
    = text_field_tag :phone, params[:phone]

  .field
    = label_tag :password
    = password_field_tag :password, params[:password]

  .actions
    = submit_tag 'Войти'