.steps
  .step.step-1
    h3 Введите код из SMS
    - if @recovery.errors.any?
      = render partial: 'recoveries/errors', object: @recovery, as: :target
    .step-form
      = form_tag verify_recovery_path(@recovery) do
        = text_field_tag :sms_verification_code, '', class: 'form-control', placeholder: 'Код'
        = submit_tag 'Далее', class: 'button'
      .additional-links
        = link_to 'Сообщение не пришло, отправить еще раз', regenerate_sms_verification_code_recovery_path(@recovery), method: :post, remote: true, id: 'recovery_regenerate_sms_verification_code'