.steps
  .step.step-1
    h3 Введите ваш телефон для восстановления пароля
    - if @recovery.errors.any?
      = render partial: 'recoveries/errors', object: @recovery, as: :target
    .step-form
      = simple_form_for @recovery do |f|
        = f.input_field :phone, class: 'form-control', placeholder: 'Ваш телефон'
        = f.button :submit, 'Далее', class: 'button'