.steps
  .step.step-1
    h3 Введите пароль
    - if @recovery.errors.any?
      = render partial: 'recoveries/errors', object: @recovery, as: :target
    .step-form
      = simple_form_for @recovery, url: set_password_recovery_path(@recovery) do |f|
        div
          = f.input_field :password, class: 'form-control', placeholder: 'Пароль'
        div
          = f.input_field :password_confirmation, class: 'form-control', placeholder: 'Еще раз'
        div
          = f.button :submit, 'Далее', class: 'button'