= simple_form_for [:concierge, @user], html: { class: 'form-horizontal' } do |f|
  = f.input :last_name
  = f.input :first_name
  = f.input :middle_name
  = f.button :submit, 'Сохранить', class: 'btn'
  |  
  = link_to 'Отмена', concierge_users_path, class: 'btn'