h1 Консьержи
table.table
  tr
    th ФИО
    th Телефон
    th Действия
  - @users.each do |user|
    tr
      td= user.siebel.full_name
      td= user.siebel.phone
      td
        - if can?(:toggle_concierge, user) && user.id != current_user.id
          => link_to 'Снять права консьержа', toggle_concierge_concierge_user_path(user), method: :put, class: 'btn btn-sm'
        
= paginate @users