h3= @title
table.table
  tr
    th ФИО
    th ОГРНИП
    th Телефон
    th Дата регистрации
    th Консьерж
    th Сообщения
    th Действия
  - @users.each do |user|
    tr
      td= user.siebel.full_name
      td= user.siebel_company.try(:ogrn)
      td= user.siebel.phone
      td= l user.created_at, format: '%d-%m-%y %H:%M'
      td= user.concierge.siebel.full_name if user.concierge
      td
        => user.messages.count
        span.badge.alert-danger=> user.authored_messages.unread.count if user.authored_messages.unread.count > 0
      td
        - if can? :edit, user
          => link_to edit_concierge_user_path(user), class: 'btn btn-sm' do
            i.glyphicon.glyphicon-pencil
        => link_to 'Чат', chat_concierge_user_path(user), class: 'btn btn-sm'
        - if can? :attach_concierge, user
          => link_to 'Назначить консьержа', attach_concierge_concierge_user_path(user), class: 'btn btn-sm'

= paginate @users
