.list-group
  = link_to notification, class: 'media list-group-item' do
    span.media-body.block.m-b-none
      = notification.data[:text]
      br
      small.text-muted=l notification.created_at.to_date, format: :long