#complete
  .row
    .span8.offset2
      p.lead Придумайте пароль для входа в личный кабинет

  .row
    .span6.offset3
      .signup-form
        = form_tag registration_complete_path(:registration_id), method: :post, remote: true do
          .controls.controls-row
          .controls.controls-row
            div
              = text_field_tag :password, '', type: 'password', id: 'registration_password', class: 'span3', placeholder: 'Введите пароль'
            div
              = text_field_tag :password_confirmation, '', type: 'password', id: 'registration_password_confirmation', class: 'span3', placeholder: 'Повтор пароля'
            

          .controls.controls-row
            = submit_tag 'Завершить регистрацию и перейти в личный кабинет', class: 'btn btn-large btn-block btn-danger'