#confirmation
  h1 Форма подтверждения данных о компании
  dl
    dt Название
    dd
      span.name
  dl
    dt Регион
    dd
      span.region
  dl
    dt ИНН
    dd
      span.inn
  dl
    dt ОГРН
    dd
      span.ogrn

  a.cancel(href='#') Отмена
  a.ok(href='#') Подтвердить