- if @user
  h1 Топики пользователя #{@user.siebel.full_name}
- else
  h1 Все топики
- if params[:tag]
  h2 По тегу #{params[:tag]}
= render partial: 'concierge/topics/topic', collection: @topics
= paginate @topics