= form_tag user_search_path(params[:user_id] || current_user.id), method: :get, class: 'navbar-form pull-left shift' do
  i.icon-search.text-muted
  = text_field_tag :q, params[:q], class: 'input-sm form-control', placeholder: 'Поиск'

- if params['controller'] == 'search' && params['action'] == 'index'
  .navbar-text
    | Найдено: #{@search.size}